# cinema

./: build.gradle
src/main/java/com/example/cinema/: CinemaApplication.java
src/main/java/com/example/cinema/DTO/: SaleReportDTO.java
src/main/java/com/example/cinema/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/cinema/contollers/: AuthControllerStaff.java  AuthControllerUser.java  FilmController.java  ReportController.java  SaleController.java  SessionController.java
src/main/java/com/example/cinema/file/: FileStorageService.java
src/main/java/com/example/cinema/models/: Film.java  Report.java  Room.java  Sale.java  Session.java  Staff.java  Ticket.java  User.java
src/main/java/com/example/cinema/repositories/: FilmRepository.java  ReportRepository.java  RoomRepository.java  SaleRepository.java  SessionRepository.java  StaffRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/cinema/services/: FilmService.java  ReportService.java  RoomService.java  SaleService.java  SessionService.java  StaffService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  filmAdd.css  films.css  login.css  payment.css  registration.css  sessions.css
src/main/resources/static/img/filmCover/: alterTable
src/main/resources/templates/: addFilm.html  addSession.html  error.html  films.html  login.html  payment.html  registration-options.html  registration-staff.html  registration-user.html  reportForm.html  sessions.html
(+9 files in other folders)
